.main-video-grid {
    width:100%;
    margin-bottom: 1rem;
}

.main-video-priview {
    position: relative;
    width: 100%;
    height: 40rem;
    z-index: -1;
}

.main-video-info {
    position: absolute;
    z-index: 1;
    height: 20rem;
    width: 500px;
    left: 20px;
    top: 10rem;
}

.main-video-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.main-video-button {
    height: 3rem;
    display: flex;
    align-items: center;
}

.video-button{
    margin-left: 20px;
    width: 80px;
    height:2rem;
    background-color: rgb(0,0,0, 0.1);
    border: none;
    color: white;
    font-weight: 600;
}

.main-video-script {
    margin-top: 1rem;
    font-size: 16px;
    font-weight: 400;
}

.section-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.video-grid{
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
    overflow-y: scroll;
    padding: 10px 0;

}

.video-preview{
    margin: 0 25px;
}

.thumbnail{
    width: 150px;
    transition: transform 1s ease, box-shadow 1s ease;
}

.thumbnail:hover{
    transform: scale(1.1);
}


/* .video-grid {
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
}


.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.thumbnail {
    width: 100%;
}

.video-time {
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.video-author {
    margin-bottom: 4px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-author, 
.video-stats {
    font-size: 12px;
    color: #AAAAAA;
} */
